 Datasource Configuration
#spring.data.mongodb.host=localhost
#spring.profiles.active=
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=dbmongo
#spring.data.mongodb.uri=mongodb://mongodb:27017/dbmongo